<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Quiz Questions</title>
    <script>
        function showAlert() {
            alert("Quiz submitted!");
        }
    </script>
</head>

<body>
    <h1>Questions Page</h1>

    <div th:each="question, questionIter : ${questions}">
        <h2 th:text="${'Question ' + (questionIter.index + 1)}"></h2>
        <p th:text="${question.question}"></p>

        <label th:for="${'q' + questionIter.index + '_option_true'}">
            <input th:id="${'q' + questionIter.index + '_option_true'}"
                   type="radio"
                   th:name="${'question' + questionIter.index}"
                   value="true"> True
        </label><br>
        <label th:for="${'q' + questionIter.index + '_option_false'}">
            <input th:id="${'q' + questionIter.index + '_option_false'}"
                   type="radio"
                   th:name="${'question' + questionIter.index}"
                   value="false"> False
        </label><br>
    </div>

    <form action="/proxy/8099/test" onclick="showAlert()" >
        <input type="submit" value="Submit">
    </form>

</body>
</html>